<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise lvl 2</title>
    <style>
        #one{
            width: 100px;
            height: 100px;
            color: sienna;
            padding-top: 15px;
            margin-left: 10px;
            background-color: rgba(226, 125, 42,0.6);
            text-align: center;
        }
        #two{
            width: 180px;
            height: 200px;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
            padding-top: 50px;
            color: linen;
            background-image: url(ima.jfif);
            background-size: contain;
            background-repeat: no-repeat;
        }
        main{
            background-color: bisque;
            width: 200px;
            height: 
            150px;
            margin-left: 10px;
            color: coral;
            font-style: italic;
            font-size: 20px;
        }
        #pic{
            width: 550px;
            height: 600px;
            margin-top: 10px;
            margin-left: 10px;
            color: tan;
            background: sienna url("bed.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <h1>Practise lvl 2</h1>
    <div id="one">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="two">
        <p>Alone</p>
    </div>
    <main>
        This is main content...
    </main>
    <div id="pic">Uses of shorthand...</div>
</body>
</html>